<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Proyectos</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: silver;
        }

        #contenedor{
            background-image: url(fondo.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center ;
            width: 90%;
            height: 55rem;
            margin: 0 auto;
        }

        h1{
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            font-size: 4vw;
            font-weight: normal;
            padding: 2rem;
            text-decoration: underline;
            text-align: center;
            margin-bottom: 4rem;

        }

        ol{
            padding-left: 40%;
            font-size: 2rem;
            color: #fff;
            font-weight: normal;

        }

        ol li a{
            color: #fff;
            font-weight: normal;
            display: block;
            margin: 2rem;
        }
        footer{
            margin-top: 360px;
            padding: 4rem;
            background-color: rgba(0, 0, 0, 0.5);
        }

        footer p{
            color: #fff;
            text-align: center;
        }
    </style>

</head>
<body>
    <div id="contenedor">
        <h1>Menu de proyectos del FrontEnd</h1>
        <section>
            <ol>
                <li><a href="calculosJS/index.html">Calculos JS</a></li>
                <li><a href="menu_horizontal_css/index.html">Menú Horizontal con CSS</a></li>
                <li><a href="proyectoweb/index.html">Proyecto Web</a></li>
            </ol>
            <footer>
                <p>..::Creado por ErnestoOnline &COPY;::..</p>
            </footer>
        </section>
    </div>
</body>
</html>